<!doctype html>
<html lang="fi">
<head>
    <!-- Metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Palapeli</title>
    <!-- jQuery UI -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- JavaScript -->
    <script src="app.js"></script>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="app.css">
    <!-- Google Fonts and Material Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <div class="container">

        <!-- Header-->
        <header>
            <h1>Palapeli</h1>
            <div id="time">0 sekuntia</div>
        </header>

        <!-- Game -->
        <div id="game"></div>

        <!-- Footer -->
        <footer>
            Kuvaaja <a href="https://www.pexels.com/fi-fi/@laurathexplaura" target="_blank">Laura The Explaura</a> palvelusta Pexels.
        </footer>

    </div>

</body>
</html>